### Cloudflare R2 Client settings

R2_ACCESS_KEY_ID=d3f612f74dc77ed27bc3b3ff068af6b1
R2_SECRET_ACCESS_KEY=efb928c4c7f4d146c626cc8c557ef76a0735a3da9f6ef5ceee57b8057654dfd3
R2_ACCOUNT_ID=Ahmad.rasheed5929@outlook.com
R2_BUCKET=user-files
R2_ENDPOINT=https://94bda4f84cca3e0a5142718db1ff6ec5.r2.cloudflarestorage.com
R2_USE_PATH_STYLE_ENDPOINT=false
R2_DEFAULT_REGION=auto
TOKEN_VALUE=OPjBPUdfplImg_0EgASAzhPhFpuflscjjBxvfOCw

### MySQL Client Settings

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ipress_db
DB_USERNAME=ipress
DB_PASSWORD=Faisalabad@041

### Secret Key to generate URL
URL_SECRET_KEY=kjh453534khjo9ds90sdpf09342llj9sf0d8f90kjk3490a8123